org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Nueva lineas para la version de Java 17 
org.gradle.java.home=C:/Program Files/Java/jdk-17
